FSC.WUF/FSC.WUF/Titlebar/WindowTitlebarTemplate.xaml

<UserControl x:Class="FSC.WUF.WindowTitlebarTemplate"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSC.WUF"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="Titlebar_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TitlebarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </UserControl.CommandBindings>

    <Grid x:Name="TitleGrid" Grid.Row="0" Height="30" Background="#171717">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!--App icon-->
            <Image Name="TitleBarIcon" Width="18" Margin="5 2 2 2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Name="TitleBarTitle" Text="Loading ..." Foreground="#ffffff" Margin="4 3 0 0" />
        </StackPanel>

        <!--Caption buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="UnpinButton" Visibility="Collapsed" Style="{StaticResource UnpinButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Unpin from top"
                            Click="UnpinButton_Click" ToolTipService.InitialShowDelay="3000" />
            <Button x:Name="PinButton" Visibility="Visible" Style="{StaticResource PinButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Pin on top"
                            Click="PinButton_Click" ToolTipService.InitialShowDelay="2000" />
            <Button x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" ToolTipService.InitialShowDelay="2000" />
            <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" ToolTipService.InitialShowDelay="2000"/>
            <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" ToolTipService.InitialShowDelay="2000" />
            <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" ToolTipService.InitialShowDelay="2000" />
        </StackPanel>
    </Grid>
</UserControl>
